*.html
  Cache-Control: public, max-age=60

*.css
  Cache-Control: public, max-age=60

*.js
  Cache-Control: public, max-age=60

covid-19/*
  Cache-Control: public, max-age=3600

*.svg
  Cache-Control: public, max-age=360000

*.png
  Cache-Control: public, max-age=360000

*.jpg
  Cache-Control: public, max-age=360000

*.jpeg
  Cache-Control: public, max-age=360000

*.gif
  Cache-Control: public, max-age=360000

*.ttf
  Cache-Control: public, max-age=360000

*.otf
  Cache-Control: public, max-age=360000

*.woff
  Cache-Control: public, max-age=360000

*.woff2
  Cache-Control: public, max-age=360000
